# FidsCodingAssignment

./: FidsCodingAssignment.sln
FidsCodingAssignment/: AppSettings.cs  Container.cs  FidsCodingAssignment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FidsCodingAssignment.Client.Model/: FidsCodingAssignment.Client.csproj
FidsCodingAssignment.Client.Model/Enum/: BoardingStatus.cs
FidsCodingAssignment.Client.Model/Model/: Flight.cs  FlightChild.cs
FidsCodingAssignment.Client.Model/Model/Search/: FlightSearchCriteria.cs
FidsCodingAssignment.Client.Model/Profile/: MappingProfile.cs
FidsCodingAssignment.Common.Model/: FidsCodingAssignment.Common.csproj
FidsCodingAssignment.Common.Model/Enum/: BoardingStatus.cs  FlightType.cs
FidsCodingAssignment.Common.Model/Model/: Flight.cs  FlightChild.cs  Flights.cs
FidsCodingAssignment.Common.Model/Model/Search/: FlightSearchCriteria.cs
FidsCodingAssignment.DataAccess/: FidsCodingAssignment.DataAccess.csproj
FidsCodingAssignment.DataAccess/Converter/: FlightConverter.cs
FidsCodingAssignment.DataAccess/DAO/: FlightDAO.cs
FidsCodingAssignment.Logic/: FidsCodingAssignment.Logic.csproj
FidsCodingAssignment.Logic/Manager/: FlightManager.cs
FidsCodingAssignment.UnitTest/: FidsCodingAssignment.UnitTest.csproj  FlightTest.cs
FidsCodingAssignment/Controllers/: FlightController.cs  WeatherForecastController.cs
FidsCodingAssignment/Data/: rawData.json
