<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FidsCodingAssignment.Client.Model\FidsCodingAssignment.Client.csproj" />
    <ProjectReference Include="..\FidsCodingAssignment.Common.Model\FidsCodingAssignment.Common.csproj" />
    <ProjectReference Include="..\FidsCodingAssignment.DataAccess\FidsCodingAssignment.DataAccess.csproj" />
    <ProjectReference Include="..\FidsCodingAssignment.Logic\FidsCodingAssignment.Logic.csproj" />
  </ItemGroup>

</Project>
