<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FidsCodingAssignment.Client.Model\FidsCodingAssignment.Client.csproj" />
    <ProjectReference Include="..\FidsCodingAssignment.Common.Model\FidsCodingAssignment.Common.csproj" />
  </ItemGroup>

</Project>
